PictureThis/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PictureThis;assembly=PictureThis"
    mc:Ignorable="d"
    x:Class="PictureThis.MainPage"
    Title="Picture This!"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Priority="0"
                     x:Name="tbrItem"
                     Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>

        <StackLayout>
        <ContentView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="Resources/cameralens.jpg"/>

                <Image 
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFill"
                    Source="Resources/stars.jpg"/>

                <Image 
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="Resources/folders.jpg"/>

                <Image 
                    Grid.Row="1"
                    Grid.Column="1"
                    Aspect="AspectFill"
                    Source="Resources/gallery.jpg"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="Title"
                    FontAttributes="Bold"
                    FontFamily="Times"
                    Text="Take A Picture"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    FontFamily="Times"
                    Text="Rate Pictures"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    FontFamily="Times"
                    Text="Label Picture"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    FontSize="Title"
                    FontAttributes="Bold"
                    FontFamily="Times"
                    Text="Gallery"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnCameraClicked"/>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnLabelClicked"/>
                
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnRateClicked"/>
                
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseClicked"/>
            </Grid>
        </ContentView>
          
    </StackLayout>
</ContentPage>