PictureThis/View/SettingsTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PictureThis.View.SettingsTheme"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Frame Style="{StaticResource frmStyle}"
                       Margin="10,10,10,10">
                    <Grid BackgroundColor="{DynamicResource TertiaryColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Theme"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Style="{StaticResource lblStyle}"/>

                        <Switch Grid.Column="1"
                                Grid.Row="0"
                                Toggled="OnToggled"
                                VerticalOptions="Center"
                                Style="{StaticResource swtStyle}"/>

                        <Label Grid.Row="1"
                               Grid.ColumnSpan="1"
                               x:Name="lblOnTheme"
                               HorizontalOptions="Center"
                               Style="{StaticResource lblStyle}"/>
                    </Grid>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>